# -_SZTU

./: .gitignore  ACCEPTANCE_REPORT.md  DEPLOY.md  Dockerfile.bridge  MANUAL_TEST_COMMANDS.ps1  README.md  VALIDATION_REPORT.md  acceptance_test.py  deploy.sh  docker-compose.yml  mqtt_bridge.py  test_curl_commands.ps1  test_curl_commands.sh  test_http.py  test_step3.py  启动说明.md
ai_service/: Dockerfile  config.toml  infer_server.py  requirements.txt
ai_service/model/: CNN_AE.py  CNN_LSTM_AE.py  ElevatorDataSet.py  LSTM_AE.py  MLP_AE.py  MyDataloader.py  Transformer.py
ai_service/trained_models/xinshida/: LSTM_AE-128-1-2026-06-29-16-43-scoring.npz  LSTM_AE-128-1-2026-06-29-16-43.pth
backend/: .dockerignore  Dockerfile  EMR.pu  EMsg.pu  SBootApp.pu  api.pu  demo.pu  dependency-tree-verbose.txt  pom.xml  tree-full-verify.txt  tree-sb-verify.txt  tree-springboot.txt
backend/sql/: schema.sql
backend/src/main/java/cn/edu/sztu/elevatormonitor/: ElevatorMonitorApplication.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/ai/: AiAlarmListener.java  AiPredictClient.java  TimeSeriesBuffer.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/alarm/: AlarmCooldownManager.java  AlarmLevel.java  AlarmRule.java  AlarmRuleEngine.java  DeviceState.java  DeviceStateStore.java  ScheduledAlarmChecker.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/alarm/rule/: AlarmFieldRule.java  DirectionMismatchRule.java  DoorOpenRunningRule.java  DoorOpenTooLongRule.java  FloorJumpRule.java  HardwareFaultRule.java  LongIdleRule.java  OverTopRule.java  SpeedAbnormalRule.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/application/: MNKApplicationService.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/config/: AsyncConfig.java  EventConfig.java  MqttConfig.java  RedisConfig.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/controller/api/: AlarmController.java  MonitorController.java  MonitorControllerV2.java  StatisticsController.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/domain/event/: ElevatorEvent.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/dto/: AlarmStatistics.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/entity/: AlarmEvent.java  Elevator.java  ElevatorHistoryEntity.java  ElevatorMessage.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/entity/repository/: AlarmEventJpaRepository.java  ElevatorHistoryJpaRepository.java  ElevatorMessageRepository.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/enums/: DestFloorConstant.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/event/: AlarmHandler.java  EventPublisher.java  HistoryHandler.java  RedisHandler.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/protocol/: MNKFrame.java  MNKParser.java  ProtocolParseException.java  ProtocolParser.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/services/: AlarmQueryService.java  AlarmService.java  AlarmStatisticsService.java  DistanceTrackingService.java  ElevatorService.java  HistoryPersistenceService.java  LevelingTrackingService.java  MqttMessageReceiver.java  SpeedTrackingService.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/services/implementation/: MNKService.java  MoNaKeService.java  SightseeingService.java  XinShiDaService.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/services/storage/: IHistoryStorage.java  InfluxDBHistoryStorage.java  MysqlHistoryStorage.java
backend/src/main/java/cn/edu/sztu/elevatormonitor/utils/: ExcelReader.java  GetNetTime.java  GetTimeInSeconds.java  SightseeingTargetFloor.java  TimeDiff.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/test/java/cn/edu/sztu/elevatormonitor/: ElevatorMonitorApplicationTests.java  ElevatorMonitorPostTest.java
frontend/: .dockerignore  Dockerfile  go.mod  go.sum  main.go
frontend/html/: index1.html  index2.html  search.html
frontend/static/css/: main.css
frontend/static/js/: ai-monitor.js
